.MainBlock {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
        '. . .'
        '. title .'
        '. inputContainer .'
        '. taskListContainer .'
        '. . .';
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 0.3fr 0.2fr 0.4fr 2fr 0.3fr;
}
    .title {
        grid-area: title;
        width: 100%;
        height: 100%;
    }
    .formBox { 
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas: 
            '. . . .'
            '. inputBar plusBtn .'
            '. . . .';
        grid-template-columns: 0.3fr 1fr 0.2fr 0.3fr;
        grid-template-rows: 0.3fr 0.2fr 0.3fr;
    }
    .inputContainer {
        grid-area: inputContainer;
        width: 100%;
        height: 100%;
    }
        .inputBar {
            grid-area: inputBar;
        }
        
        .addbtn {
            grid-area: plusBtn;
        }
        .plusIcon {
            width: 100%;
            height: 100%;
            color: red;
        }
        .TaskContainer {
            grid-area: taskListContainer; 
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-areas: 
                '. . .'
                '. tasklist .'
                '. . .';
            grid-template-columns: 0.3fr 1fr 0.3fr;
            grid-template-rows: 0.3fr 0.3fr 0.3fr;
        }
            .taskListBlock {
                grid-area: tasklist;
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-areas: 
                    'taskTitle . check trash';
                grid-template-columns: 2.2fr 0.3fr 0.4fr 0.4fr;
                grid-template-rows: 0.5fr;
            }
                .titleTaskList {
                    width: 100%;
                    height: 100%;
                    background-color: red;
                }
                .checkBTN {
                    width: 100%;
                    height: 100%;
                    margin: 5% 0 5% 0;
                    grid-area: check;
                }
                    .checkIcon {
                        width: 100%;
                        height: 100%;
                    }
                .trashBTN {
                    grid-area: trash;
                    width: 100%;
                    height: 100%;
                }
                    .trashIcon {
                        width: 100%;
                        height: 100%;
                    }
