//small mobile sized layout
@media screen and (max-width: 320px) {
  .MainBlock {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
      '. . . . .'
      '. . title . .'
      '. . warning . .'
      '. . content . .'
      '. . . . .';
    grid-template-columns: 0.2fr 0.1fr 1fr 0.1fr 0.2fr;
    grid-template-rows: 0.2fr 0.6fr 0.6fr 4fr 0.2fr;
  }
    .title {
      grid-area: title;
      width: 100%;
      height: 100%;
      font-size: 2em;
      margin: 5% 0 5% 1%;
    }
    .warning {
      grid-area: warning;
      width: 100%;
      height: 100%;
      font-size: 1.2em;
      color: red;
      margin: 5% 0 5% 1%;
      display: none;
    }
    .inputContainer {
      grid-area: content;
      width: 100%;
      height: 100%;
      border: solid #557aff 4px;
      border-radius: 2vw;
      display: grid;
      grid-template-areas: 
        '. . .'
        '. form .'
        '. tasks .'
        '. . .';
      grid-template-columns: 0.1fr 2fr 0.1fr;
      grid-template-rows: 0.1fr 0.5fr 2fr 0.1fr;
      grid-row-gap:2%;
    }
  }
//medium mobile sized layout
@media screen and (min-width: 321px) and (max-width: 480px) {
  .MainBlock {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
      '. . . . .'
      '. . title . .'
      '. . warning . .'
      '. . content . .'
      '. . . . .';
    grid-template-columns: 0.2fr 0.1fr 1fr 0.1fr 0.2fr;
    grid-template-rows: 0.2fr 0.6fr 0.6fr 4fr 0.2fr;
  }
    .title {
      grid-area: title;
      width: 100%;
      height: 100%;
      font-size: 2.2em;
      margin: 5% 0 5% 5%;
    }
    .warning {
      grid-area: warning;
      width: 100%;
      height: 100%;
      font-size: 1.2em;
      color: red;
      margin: 5% 0 5% 1%;
      display: none;
    }
    .inputContainer {
      grid-area: content;
      width: 100%;
      height: 100%;
      border: solid #557aff 4px;
      border-radius: 2vw;
      display: grid;
      grid-template-areas: 
        '. . .'
        '. form .'
        '. tasks .'
        '. . .';
      grid-template-columns: 0.1fr 2fr 0.1fr;
      grid-template-rows: 0.1fr 0.5fr 2fr 0.1fr;
      grid-row-gap:2%;
    }
  }
//large mobile sized layout
@media screen and (min-width: 481px) and (max-width: 800px) {
  .MainBlock {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
      '. . . . .'
      '. . title . .'
      '. . warning . .'
      '. . content . .'
      '. . . . .';
    grid-template-columns: 0.2fr 0.2fr 1fr 0.2fr 0.2fr;
    grid-template-rows: 0.2fr 0.6fr 0.6fr 4fr 0.2fr;
  }
    .title {
      grid-area: title;
      width: 100%;
      height: 100%;
      font-size: 2.2em;
      margin: 5% 0 5% 25%;
    }
    .warning {
      grid-area: warning;
      width: 100%;
      height: 100%;
      font-size: 1.6em;
      color: red;
      margin: 5% 0 5% 0;
      display: none;
      text-align: center;
    }
    .inputContainer {
      grid-area: content;
      width: 100%;
      height: 100%;
      border: solid #557aff 4px;
      border-radius: 2vw;
      display: grid;
      grid-template-areas: 
        '. . .'
        '. form .'
        '. tasks .'
        '. . .';
      grid-template-columns: 0.1fr 2fr 0.1fr;
      grid-template-rows: 0.1fr 0.5fr 2fr 0.1fr;
      grid-row-gap:2%;
    }
  }
//small laptop sized layout
@media screen and (min-width: 801px) and (max-width: 1024px) {
  .MainBlock {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
      '. . . . .'
      '. . title . .'
      '. . warning . .'
      '. . content . .'
      '. . . . .';
    grid-template-columns: 0.2fr 0.3fr 1fr 0.3fr 0.2fr;
    grid-template-rows: 0.2fr 0.6fr 0.6fr 4fr 0.2fr;
  }
    .title {
      grid-area: title;
      width: 100%;
      height: 100%;
      font-size: 2.2em;
      margin: 5% 0 5% 28%;
    }
    .warning {
      grid-area: warning;
      width: 100%;
      height: 100%;
      font-size: 1.8em;
      color: red;
      margin: 5% 0 5% 0;
      display: none;
      text-align: center;
    }
    .inputContainer {
      grid-area: content;
      width: 100%;
      height: 100%;
      border: solid #557aff 4px;
      border-radius: 2vw;
      display: grid;
      grid-template-areas: 
        '. . .'
        '. form .'
        '. tasks .'
        '. . .';
      grid-template-columns: 0.1fr 2fr 0.1fr;
      grid-template-rows: 0.1fr 0.5fr 2fr 0.1fr;
      grid-row-gap:2%;
    }
  }
//medium laptop sized layout
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .MainBlock {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
      '. . . . .'
      '. . title . .'
      '. . warning . .' 
      '. . content . .'
      '. . . . .';
    grid-template-columns: 0.2fr 0.3fr 1fr 0.3fr 0.2fr;
    grid-template-rows: 0.2fr 0.6fr 0.6fr 4fr 0.2fr;
  }
    .title {
      grid-area: title;
      width: 100%;
      height: 100%;
      font-size: 3.2em;
      margin: 5% 0 5% 27%;
    }
    .warning {
      grid-area: warning;
      width: 100%;
      height: 100%;
      font-size: 2em;
      color: red;
      margin: 5% 0 5% 0;
      display: none;
      text-align: center;
    }
    .inputContainer {
      grid-area: content;
      width: 100%;
      height: 100%;
      border: solid #557aff 4px;
      border-radius: 2vw;
      display: grid;
      grid-template-areas: 
        '. . .'
        '. form .'
        '. tasks .'
        '. . .';
      grid-template-columns: 0.1fr 2fr 0.1fr;
      grid-template-rows: 0.1fr 0.5fr 2fr 0.1fr;
      grid-row-gap:2%;
    }
  }
//large laptop sized layout
@media screen and (min-width: 1441px) {
  .MainBlock {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
      '. . . . .'
      '. . title . .'
      '. . warning . .'
      '. . content . .'
      '. . . . .';
    grid-template-columns: 0.2fr 0.2fr 3fr 0.2fr 0.2fr;
    grid-template-rows: 0.2fr 0.6fr 0.6fr 4fr 0.2fr;
  }
    .title {
      grid-area: title;
      width: 100%;
      height: 100%;
      font-size: 5em;
      margin: 5% 0 5% 35%;
    }
    .warning {
      grid-area: warning;
      width: 100%;
      height: 100%;
      font-size: 4em;
      color: red;
      margin: 5% 0 5% 0;
      display: none;
      text-align: center;
    }
    .inputContainer {
      grid-area: content;
      width: 100%;
      height: 100%;
      border: solid #557aff 4px;
      border-radius: 2vw;
      display: grid;
      grid-template-areas: 
        '. . .'
        '. form .'
        '. tasks .'
        '. . .';
      grid-template-columns: 0.1fr 2fr 0.1fr;
      grid-template-rows: 0.1fr 0.5fr 2fr 0.1fr;
      grid-row-gap:2%;
    }
  }
